server.port: 8081
url.keycloak: http://localhost:8080/realms/Estudos_Spring/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/Estudos_Spring
spring.security.oauth2.resourceserver.jwt.set-uri: http://localhost:8080/realms/Estudos_Spring/protocol/openid-connect/certs