server.port: 9090
url.keycloak: http://localhost:8080/realms/sinergy/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/sinergy
spring.security.oauth2.resourceserver.jwt.set-uri: http://localhost:8080/realms/sinergy/protocol/openid-connect/certs
spring.data.mongodb.uri=mongodb://localhost:27017/portador